# .env.ubuntu
HOST_NOTEBOOK_PATH=/home/lakhwinder/nb_jupyter/finance
HOST_PROJECTS_PATH=/home/lakhwinder/projects
HOST_WORKDIR_PATH=/home/lakhwinder/nb_tensortrade
HOST_DB_PATH=/home/lakhwinder/data/mysql